<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Japanese Icon for Photo Editor</title>
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="wrapper">
		<div id="moon"></div>
		<div id="mountain-1"></div>
		<div id="mountain-2"></div>
		<div id="mountain-3"></div>
	</div>

<p>Inspired by <a href="https://dribbble.com/anwaltzzz">Alexander Zaytsev</a></p>
</body>
</html>
